{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -12,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "PokemonShop",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "Yv1JV6NigZSUVh33G8e5U",
      "ShiSe4P8q8eo_GAL3PeoO",
      "fIcfPpB0fwfkMP-FHbxCH",
      "INC4gH_2WV6YMelqOPssA",
      "d0zHHWTJz22WCxiaNx3xL",
      "xMEOTOocBD7fc2jb5c8u9"
    ],
    "relationshipIds": [
      "pUS4Khsm3_kXa9CIMCNsX",
      "xK8JsFvjXnNJwHfc_3a0a",
      "rEtYHR1HjHHnsi_9vLGmW",
      "Lp30Z8AAZZQolDe05GbOk",
      "unWI7IftBrJeGm7NxKBN7",
      "qa4kLrPwrErbD17TlrSAB"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Yv1JV6NigZSUVh33G8e5U": {
        "id": "Yv1JV6NigZSUVh33G8e5U",
        "name": "User",
        "comment": "",
        "columnIds": [
          "LpOntED7c_Cep2_h7NR7r",
          "gpbeOCA9IfRhYCNVMWYOp",
          "S8wKLxIUU7yAWBG_e4Vj7",
          "PxuP12JtgQdyhxc4uV9Vh",
          "jgRW6PVfDlLE1Xn-5jfwd",
          "xMTXCdKrgtt2TniOxtb5f",
          "OoKHiGwN3M15l0O7DR44x"
        ],
        "seqColumnIds": [
          "LpOntED7c_Cep2_h7NR7r",
          "gpbeOCA9IfRhYCNVMWYOp",
          "S8wKLxIUU7yAWBG_e4Vj7",
          "PxuP12JtgQdyhxc4uV9Vh",
          "APC201PUVABgkiayQICk6",
          "jgRW6PVfDlLE1Xn-5jfwd",
          "xMTXCdKrgtt2TniOxtb5f",
          "OoKHiGwN3M15l0O7DR44x"
        ],
        "ui": {
          "x": 147,
          "y": 355,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713373110648,
          "createAt": 1713372406677
        }
      },
      "ShiSe4P8q8eo_GAL3PeoO": {
        "id": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "Store",
        "comment": "",
        "columnIds": [
          "CL4xyZ24B6FPG5kEp2Ci8",
          "zjgTalKIIcz30VnmRL5ba",
          "a-Up03dkt-6VlaC0_fnyb"
        ],
        "seqColumnIds": [
          "CL4xyZ24B6FPG5kEp2Ci8",
          "zjgTalKIIcz30VnmRL5ba",
          "INgPb3qqs035y9YlZJ2GY",
          "wPQIBgIeoP2YsrugOA8Eq",
          "eqjNqfUVx5DWvjiTrrM0i",
          "tlY-kJnFrALTnTPtJgM3P",
          "a-Up03dkt-6VlaC0_fnyb"
        ],
        "ui": {
          "x": 1390,
          "y": 693,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713373115837,
          "createAt": 1713372487084
        }
      },
      "fIcfPpB0fwfkMP-FHbxCH": {
        "id": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "Items",
        "comment": "",
        "columnIds": [
          "jbFaF5vjeUr6fp8WQHha4",
          "KU6h6Le22tUsk0mqT8vrz",
          "s_Z4hUWq27kxh04VbsHZx",
          "vKiSr7Vadqg7sXGAB4CXH",
          "VEKzme6wGFoW_Fi6PERQZ",
          "4V1d0FU6jhRjhKSYEnPx3"
        ],
        "seqColumnIds": [
          "jbFaF5vjeUr6fp8WQHha4",
          "KU6h6Le22tUsk0mqT8vrz",
          "s_Z4hUWq27kxh04VbsHZx",
          "vKiSr7Vadqg7sXGAB4CXH",
          "VEKzme6wGFoW_Fi6PERQZ",
          "4V1d0FU6jhRjhKSYEnPx3"
        ],
        "ui": {
          "x": 742,
          "y": 681,
          "zIndex": 68,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713373156264,
          "createAt": 1713372573203
        }
      },
      "INC4gH_2WV6YMelqOPssA": {
        "id": "INC4gH_2WV6YMelqOPssA",
        "name": "Cart",
        "comment": "",
        "columnIds": [
          "UuMnY-MZiUFoEYaw8hj8P",
          "ytk9SnTxmw-cbjXol2tET"
        ],
        "seqColumnIds": [
          "UuMnY-MZiUFoEYaw8hj8P",
          "PIu62tUS7QzkRhQEPG8W_",
          "6cnc3k8BKjGrAp4bJX-sA",
          "ytk9SnTxmw-cbjXol2tET"
        ],
        "ui": {
          "x": 136,
          "y": 756,
          "zIndex": 83,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713373130684,
          "createAt": 1713372650365
        }
      },
      "d0zHHWTJz22WCxiaNx3xL": {
        "id": "d0zHHWTJz22WCxiaNx3xL",
        "name": "Role",
        "comment": "",
        "columnIds": [
          "UkJaggs7tAlFMXzngEckJ",
          "ko8bl12a5mpNjyxRPoacc",
          "jx_xF2Fs8gw_9hPqlRYRM"
        ],
        "seqColumnIds": [
          "UkJaggs7tAlFMXzngEckJ",
          "ko8bl12a5mpNjyxRPoacc",
          "jx_xF2Fs8gw_9hPqlRYRM"
        ],
        "ui": {
          "x": 259,
          "y": 58,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713372805861,
          "createAt": 1713372764641
        }
      },
      "xMEOTOocBD7fc2jb5c8u9": {
        "id": "xMEOTOocBD7fc2jb5c8u9",
        "name": "Reviews",
        "comment": "",
        "columnIds": [
          "TidL5cTHSgeuQfnHLWzbb",
          "xFC_WYZKdzkiiHKZquuIM",
          "nc-04gczklKTOOb1E9LMF",
          "6b4Fkf6bEEJB0xQOJszwO",
          "_V9CPGITP578Kg4sgHFQE"
        ],
        "seqColumnIds": [
          "TidL5cTHSgeuQfnHLWzbb",
          "xFC_WYZKdzkiiHKZquuIM",
          "nc-04gczklKTOOb1E9LMF",
          "JCpa7tRhJur45uY4tt1V4",
          "6b4Fkf6bEEJB0xQOJszwO",
          "_V9CPGITP578Kg4sgHFQE"
        ],
        "ui": {
          "x": 1427,
          "y": 330,
          "zIndex": 118,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713373049672,
          "createAt": 1713372852182
        }
      }
    },
    "tableColumnEntities": {
      "LpOntED7c_Cep2_h7NR7r": {
        "id": "LpOntED7c_Cep2_h7NR7r",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "user_id",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372436588,
          "createAt": 1713372410200
        }
      },
      "gpbeOCA9IfRhYCNVMWYOp": {
        "id": "gpbeOCA9IfRhYCNVMWYOp",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "username",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372446804,
          "createAt": 1713372410838
        }
      },
      "S8wKLxIUU7yAWBG_e4Vj7": {
        "id": "S8wKLxIUU7yAWBG_e4Vj7",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "password",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372455177,
          "createAt": 1713372411165
        }
      },
      "PxuP12JtgQdyhxc4uV9Vh": {
        "id": "PxuP12JtgQdyhxc4uV9Vh",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "email",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372470309,
          "createAt": 1713372411293
        }
      },
      "APC201PUVABgkiayQICk6": {
        "id": "APC201PUVABgkiayQICk6",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "role_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372478291,
          "createAt": 1713372472401
        }
      },
      "CL4xyZ24B6FPG5kEp2Ci8": {
        "id": "CL4xyZ24B6FPG5kEp2Ci8",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372508659,
          "createAt": 1713372489257
        }
      },
      "zjgTalKIIcz30VnmRL5ba": {
        "id": "zjgTalKIIcz30VnmRL5ba",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "name",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372518808,
          "createAt": 1713372489396
        }
      },
      "INgPb3qqs035y9YlZJ2GY": {
        "id": "INgPb3qqs035y9YlZJ2GY",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "rating",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "5",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372542174,
          "createAt": 1713372489540
        }
      },
      "wPQIBgIeoP2YsrugOA8Eq": {
        "id": "wPQIBgIeoP2YsrugOA8Eq",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372489683,
          "createAt": 1713372489683
        }
      },
      "eqjNqfUVx5DWvjiTrrM0i": {
        "id": "eqjNqfUVx5DWvjiTrrM0i",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372489933,
          "createAt": 1713372489933
        }
      },
      "jbFaF5vjeUr6fp8WQHha4": {
        "id": "jbFaF5vjeUr6fp8WQHha4",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "item_id",
        "comment": "",
        "dataType": "String",
        "default": "Unique",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372588875,
          "createAt": 1713372578638
        }
      },
      "KU6h6Le22tUsk0mqT8vrz": {
        "id": "KU6h6Le22tUsk0mqT8vrz",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "name",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372598591,
          "createAt": 1713372589415
        }
      },
      "s_Z4hUWq27kxh04VbsHZx": {
        "id": "s_Z4hUWq27kxh04VbsHZx",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "grade",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372624360,
          "createAt": 1713372611803
        }
      },
      "vKiSr7Vadqg7sXGAB4CXH": {
        "id": "vKiSr7Vadqg7sXGAB4CXH",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "value",
        "comment": "",
        "dataType": "double",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372642014,
          "createAt": 1713372627610
        }
      },
      "UuMnY-MZiUFoEYaw8hj8P": {
        "id": "UuMnY-MZiUFoEYaw8hj8P",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "cart_id",
        "comment": "",
        "dataType": "String",
        "default": "Unqiue",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373092573,
          "createAt": 1713372655000
        }
      },
      "PIu62tUS7QzkRhQEPG8W_": {
        "id": "PIu62tUS7QzkRhQEPG8W_",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372669393,
          "createAt": 1713372669393
        }
      },
      "UkJaggs7tAlFMXzngEckJ": {
        "id": "UkJaggs7tAlFMXzngEckJ",
        "tableId": "d0zHHWTJz22WCxiaNx3xL",
        "name": "role_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372773623,
          "createAt": 1713372768194
        }
      },
      "ko8bl12a5mpNjyxRPoacc": {
        "id": "ko8bl12a5mpNjyxRPoacc",
        "tableId": "d0zHHWTJz22WCxiaNx3xL",
        "name": "name",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372782702,
          "createAt": 1713372778571
        }
      },
      "jx_xF2Fs8gw_9hPqlRYRM": {
        "id": "jx_xF2Fs8gw_9hPqlRYRM",
        "tableId": "d0zHHWTJz22WCxiaNx3xL",
        "name": "",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372958234,
          "createAt": 1713372805861
        }
      },
      "jgRW6PVfDlLE1Xn-5jfwd": {
        "id": "jgRW6PVfDlLE1Xn-5jfwd",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "role_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372958234,
          "createAt": 1713372810104
        }
      },
      "tlY-kJnFrALTnTPtJgM3P": {
        "id": "tlY-kJnFrALTnTPtJgM3P",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372828058,
          "createAt": 1713372828058
        }
      },
      "6cnc3k8BKjGrAp4bJX-sA": {
        "id": "6cnc3k8BKjGrAp4bJX-sA",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372835110,
          "createAt": 1713372829626
        }
      },
      "TidL5cTHSgeuQfnHLWzbb": {
        "id": "TidL5cTHSgeuQfnHLWzbb",
        "tableId": "xMEOTOocBD7fc2jb5c8u9",
        "name": "review_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372864691,
          "createAt": 1713372857504
        }
      },
      "xFC_WYZKdzkiiHKZquuIM": {
        "id": "xFC_WYZKdzkiiHKZquuIM",
        "tableId": "xMEOTOocBD7fc2jb5c8u9",
        "name": "comment",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372871051,
          "createAt": 1713372867261
        }
      },
      "nc-04gczklKTOOb1E9LMF": {
        "id": "nc-04gczklKTOOb1E9LMF",
        "tableId": "xMEOTOocBD7fc2jb5c8u9",
        "name": "rating ",
        "comment": "",
        "dataType": "Double",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372902052,
          "createAt": 1713372891668
        }
      },
      "JCpa7tRhJur45uY4tt1V4": {
        "id": "JCpa7tRhJur45uY4tt1V4",
        "tableId": "xMEOTOocBD7fc2jb5c8u9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372900850,
          "createAt": 1713372900850
        }
      },
      "a-Up03dkt-6VlaC0_fnyb": {
        "id": "a-Up03dkt-6VlaC0_fnyb",
        "tableId": "ShiSe4P8q8eo_GAL3PeoO",
        "name": "review_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372980755,
          "createAt": 1713372918083
        }
      },
      "6b4Fkf6bEEJB0xQOJszwO": {
        "id": "6b4Fkf6bEEJB0xQOJszwO",
        "tableId": "xMEOTOocBD7fc2jb5c8u9",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713372968952,
          "createAt": 1713372919731
        }
      },
      "ytk9SnTxmw-cbjXol2tET": {
        "id": "ytk9SnTxmw-cbjXol2tET",
        "tableId": "INC4gH_2WV6YMelqOPssA",
        "name": "item_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373086645,
          "createAt": 1713372935568
        }
      },
      "xMTXCdKrgtt2TniOxtb5f": {
        "id": "xMTXCdKrgtt2TniOxtb5f",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "cart_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373098965,
          "createAt": 1713372936779
        }
      },
      "OoKHiGwN3M15l0O7DR44x": {
        "id": "OoKHiGwN3M15l0O7DR44x",
        "tableId": "Yv1JV6NigZSUVh33G8e5U",
        "name": "review_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373108407,
          "createAt": 1713373026335
        }
      },
      "_V9CPGITP578Kg4sgHFQE": {
        "id": "_V9CPGITP578Kg4sgHFQE",
        "tableId": "xMEOTOocBD7fc2jb5c8u9",
        "name": "user_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373040417,
          "createAt": 1713373032150
        }
      },
      "VEKzme6wGFoW_Fi6PERQZ": {
        "id": "VEKzme6wGFoW_Fi6PERQZ",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "cart_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373080480,
          "createAt": 1713373074800
        }
      },
      "4V1d0FU6jhRjhKSYEnPx3": {
        "id": "4V1d0FU6jhRjhKSYEnPx3",
        "tableId": "fIcfPpB0fwfkMP-FHbxCH",
        "name": "store_id",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713373164052,
          "createAt": 1713373125857
        }
      }
    },
    "relationshipEntities": {
      "pUS4Khsm3_kXa9CIMCNsX": {
        "id": "pUS4Khsm3_kXa9CIMCNsX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "d0zHHWTJz22WCxiaNx3xL",
          "columnIds": [
            "jx_xF2Fs8gw_9hPqlRYRM"
          ],
          "x": 441.5,
          "y": 186,
          "direction": 8
        },
        "end": {
          "tableId": "Yv1JV6NigZSUVh33G8e5U",
          "columnIds": [
            "jgRW6PVfDlLE1Xn-5jfwd"
          ],
          "x": 329.5,
          "y": 355,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713372810104,
          "createAt": 1713372810104
        }
      },
      "IuQc83LpjkNQIMh4TLRkt": {
        "id": "IuQc83LpjkNQIMh4TLRkt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ShiSe4P8q8eo_GAL3PeoO",
          "columnIds": [
            "tlY-kJnFrALTnTPtJgM3P"
          ],
          "x": 895.5,
          "y": 418,
          "direction": 8
        },
        "end": {
          "tableId": "INC4gH_2WV6YMelqOPssA",
          "columnIds": [
            "6cnc3k8BKjGrAp4bJX-sA"
          ],
          "x": 936.5,
          "y": 700,
          "direction": 4
        },
        "meta": {
          "updateAt": 1713372829626,
          "createAt": 1713372829626
        }
      },
      "xK8JsFvjXnNJwHfc_3a0a": {
        "id": "xK8JsFvjXnNJwHfc_3a0a",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ShiSe4P8q8eo_GAL3PeoO",
          "columnIds": [
            "a-Up03dkt-6VlaC0_fnyb"
          ],
          "x": 1572.5,
          "y": 693,
          "direction": 4
        },
        "end": {
          "tableId": "xMEOTOocBD7fc2jb5c8u9",
          "columnIds": [
            "6b4Fkf6bEEJB0xQOJszwO"
          ],
          "x": 1609.5,
          "y": 506,
          "direction": 8
        },
        "meta": {
          "updateAt": 1713372919731,
          "createAt": 1713372919731
        }
      },
      "rEtYHR1HjHHnsi_9vLGmW": {
        "id": "rEtYHR1HjHHnsi_9vLGmW",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "INC4gH_2WV6YMelqOPssA",
          "columnIds": [
            "ytk9SnTxmw-cbjXol2tET"
          ],
          "x": 318.5,
          "y": 756,
          "direction": 4
        },
        "end": {
          "tableId": "Yv1JV6NigZSUVh33G8e5U",
          "columnIds": [
            "xMTXCdKrgtt2TniOxtb5f"
          ],
          "x": 329.5,
          "y": 579,
          "direction": 8
        },
        "meta": {
          "updateAt": 1713372936779,
          "createAt": 1713372936779
        }
      },
      "Lp30Z8AAZZQolDe05GbOk": {
        "id": "Lp30Z8AAZZQolDe05GbOk",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Yv1JV6NigZSUVh33G8e5U",
          "columnIds": [
            "OoKHiGwN3M15l0O7DR44x"
          ],
          "x": 512,
          "y": 467,
          "direction": 2
        },
        "end": {
          "tableId": "xMEOTOocBD7fc2jb5c8u9",
          "columnIds": [
            "_V9CPGITP578Kg4sgHFQE"
          ],
          "x": 1427,
          "y": 418,
          "direction": 1
        },
        "meta": {
          "updateAt": 1713373032150,
          "createAt": 1713373032150
        }
      },
      "unWI7IftBrJeGm7NxKBN7": {
        "id": "unWI7IftBrJeGm7NxKBN7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "INC4gH_2WV6YMelqOPssA",
          "columnIds": [
            "ytk9SnTxmw-cbjXol2tET"
          ],
          "x": 501,
          "y": 808,
          "direction": 2
        },
        "end": {
          "tableId": "fIcfPpB0fwfkMP-FHbxCH",
          "columnIds": [
            "VEKzme6wGFoW_Fi6PERQZ"
          ],
          "x": 742,
          "y": 781,
          "direction": 1
        },
        "meta": {
          "updateAt": 1713373074800,
          "createAt": 1713373074800
        }
      },
      "qa4kLrPwrErbD17TlrSAB": {
        "id": "qa4kLrPwrErbD17TlrSAB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ShiSe4P8q8eo_GAL3PeoO",
          "columnIds": [
            "a-Up03dkt-6VlaC0_fnyb"
          ],
          "x": 1390,
          "y": 757,
          "direction": 1
        },
        "end": {
          "tableId": "fIcfPpB0fwfkMP-FHbxCH",
          "columnIds": [
            "4V1d0FU6jhRjhKSYEnPx3"
          ],
          "x": 1107,
          "y": 781,
          "direction": 2
        },
        "meta": {
          "updateAt": 1713373125857,
          "createAt": 1713373125857
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1713372385309
      }
    ],
    "Yv1JV6NigZSUVh33G8e5U": [
      "tableEntities",
      1713372406677,
      -1,
      {
        "name": 1713372416187
      }
    ],
    "LpOntED7c_Cep2_h7NR7r": [
      "tableColumnEntities",
      1713372410200,
      -1,
      {
        "name": 1713372423768,
        "dataType": 1713372426446,
        "options(notNull)": 1713372428929,
        "default": 1713372436588
      }
    ],
    "gpbeOCA9IfRhYCNVMWYOp": [
      "tableColumnEntities",
      1713372410837,
      -1,
      {
        "name": 1713372439940,
        "dataType": 1713372441631,
        "options(notNull)": 1713372444523,
        "default": 1713372446804
      }
    ],
    "S8wKLxIUU7yAWBG_e4Vj7": [
      "tableColumnEntities",
      1713372411164,
      -1,
      {
        "name": 1713372449439,
        "dataType": 1713372451205,
        "options(notNull)": 1713372455177
      }
    ],
    "PxuP12JtgQdyhxc4uV9Vh": [
      "tableColumnEntities",
      1713372411293,
      -1,
      {
        "name": 1713372464359,
        "dataType": 1713372465546,
        "options(notNull)": 1713372466539,
        "default": 1713372470309
      }
    ],
    "APC201PUVABgkiayQICk6": [
      "tableColumnEntities",
      1713372472401,
      1713372948644,
      {
        "name": 1713372475583,
        "dataType": 1713372477462,
        "options(notNull)": 1713372478290
      }
    ],
    "ShiSe4P8q8eo_GAL3PeoO": [
      "tableEntities",
      1713372487084,
      -1,
      {
        "name": 1713372493457
      }
    ],
    "CL4xyZ24B6FPG5kEp2Ci8": [
      "tableColumnEntities",
      1713372489257,
      -1,
      {
        "name": 1713372496860,
        "dataType": 1713372498853,
        "options(notNull)": 1713372505283,
        "default": 1713372508659
      }
    ],
    "zjgTalKIIcz30VnmRL5ba": [
      "tableColumnEntities",
      1713372489395,
      -1,
      {
        "name": 1713372514283,
        "dataType": 1713372516096,
        "options(notNull)": 1713372516900,
        "default": 1713372518808
      }
    ],
    "INgPb3qqs035y9YlZJ2GY": [
      "tableColumnEntities",
      1713372489540,
      1713372887355,
      {
        "name": 1713372526729,
        "dataType": 1713372531092,
        "options(notNull)": 1713372536661,
        "default": 1713372542174
      }
    ],
    "wPQIBgIeoP2YsrugOA8Eq": [
      "tableColumnEntities",
      1713372489682,
      1713372887861,
      {}
    ],
    "eqjNqfUVx5DWvjiTrrM0i": [
      "tableColumnEntities",
      1713372489933,
      1713372888262,
      {}
    ],
    "fIcfPpB0fwfkMP-FHbxCH": [
      "tableEntities",
      1713372573203,
      -1,
      {
        "name": 1713372577715
      }
    ],
    "jbFaF5vjeUr6fp8WQHha4": [
      "tableColumnEntities",
      1713372578637,
      -1,
      {
        "name": 1713372584175,
        "dataType": 1713372586188,
        "options(notNull)": 1713372587163,
        "default": 1713372588874
      }
    ],
    "KU6h6Le22tUsk0mqT8vrz": [
      "tableColumnEntities",
      1713372589415,
      -1,
      {
        "name": 1713372590975,
        "dataType": 1713372592198,
        "options(notNull)": 1713372598591
      }
    ],
    "s_Z4hUWq27kxh04VbsHZx": [
      "tableColumnEntities",
      1713372611803,
      -1,
      {
        "name": 1713372613909,
        "dataType": 1713372621399,
        "options(notNull)": 1713372624360
      }
    ],
    "vKiSr7Vadqg7sXGAB4CXH": [
      "tableColumnEntities",
      1713372627610,
      -1,
      {
        "name": 1713372636762,
        "dataType": 1713372640949,
        "options(notNull)": 1713372642014
      }
    ],
    "INC4gH_2WV6YMelqOPssA": [
      "tableEntities",
      1713372650364,
      -1,
      {
        "name": 1713372653897
      }
    ],
    "UuMnY-MZiUFoEYaw8hj8P": [
      "tableColumnEntities",
      1713372655000,
      -1,
      {
        "name": 1713373092573,
        "dataType": 1713372665410,
        "options(notNull)": 1713372665960,
        "default": 1713372667754
      }
    ],
    "PIu62tUS7QzkRhQEPG8W_": [
      "tableColumnEntities",
      1713372669393,
      1713373094806,
      {}
    ],
    "d0zHHWTJz22WCxiaNx3xL": [
      "tableEntities",
      1713372764640,
      -1,
      {
        "name": 1713372767518
      }
    ],
    "UkJaggs7tAlFMXzngEckJ": [
      "tableColumnEntities",
      1713372768193,
      -1,
      {
        "name": 1713372771239,
        "dataType": 1713372772848,
        "options(notNull)": 1713372773622
      }
    ],
    "ko8bl12a5mpNjyxRPoacc": [
      "tableColumnEntities",
      1713372778570,
      -1,
      {
        "name": 1713372780860,
        "dataType": 1713372782178,
        "options(notNull)": 1713372782701
      }
    ],
    "jx_xF2Fs8gw_9hPqlRYRM": [
      "tableColumnEntities",
      1713372805860,
      -1,
      {
        "options(primaryKey)": 1713372805860,
        "dataType": 1713372958234
      }
    ],
    "jgRW6PVfDlLE1Xn-5jfwd": [
      "tableColumnEntities",
      1713372810103,
      -1,
      {
        "options(notNull)": 1713372810103,
        "name": 1713372956396,
        "dataType": 1713372958234,
        "default": 1713372810103,
        "comment": 1713372810103
      }
    ],
    "pUS4Khsm3_kXa9CIMCNsX": [
      "relationshipEntities",
      1713372810103,
      -1,
      {}
    ],
    "tlY-kJnFrALTnTPtJgM3P": [
      "tableColumnEntities",
      1713372828057,
      1713372888610,
      {
        "options(primaryKey)": 1713372828057
      }
    ],
    "6cnc3k8BKjGrAp4bJX-sA": [
      "tableColumnEntities",
      1713372829625,
      1713373095199,
      {
        "options(notNull)": 1713372829625,
        "name": 1713372829625,
        "dataType": 1713372829625,
        "default": 1713372829625,
        "comment": 1713372829625
      }
    ],
    "IuQc83LpjkNQIMh4TLRkt": [
      "relationshipEntities",
      1713372829625,
      1713372835109,
      {}
    ],
    "xMEOTOocBD7fc2jb5c8u9": [
      "tableEntities",
      1713372852181,
      -1,
      {
        "name": 1713372856828
      }
    ],
    "TidL5cTHSgeuQfnHLWzbb": [
      "tableColumnEntities",
      1713372857504,
      -1,
      {
        "name": 1713372860781,
        "dataType": 1713372864143,
        "options(notNull)": 1713372864691
      }
    ],
    "xFC_WYZKdzkiiHKZquuIM": [
      "tableColumnEntities",
      1713372867261,
      -1,
      {
        "name": 1713372869803,
        "dataType": 1713372871051
      }
    ],
    "nc-04gczklKTOOb1E9LMF": [
      "tableColumnEntities",
      1713372891668,
      -1,
      {
        "name": 1713372894940,
        "dataType": 1713372899523,
        "options(notNull)": 1713372902052
      }
    ],
    "JCpa7tRhJur45uY4tt1V4": [
      "tableColumnEntities",
      1713372900850,
      1713372903635,
      {}
    ],
    "a-Up03dkt-6VlaC0_fnyb": [
      "tableColumnEntities",
      1713372918083,
      -1,
      {
        "options(primaryKey)": 1713372918083,
        "dataType": 1713372968952,
        "name": 1713372980755
      }
    ],
    "6b4Fkf6bEEJB0xQOJszwO": [
      "tableColumnEntities",
      1713372919730,
      -1,
      {
        "options(notNull)": 1713372919730,
        "name": 1713372966862,
        "dataType": 1713372968952,
        "default": 1713372919730,
        "comment": 1713372919730
      }
    ],
    "xK8JsFvjXnNJwHfc_3a0a": [
      "relationshipEntities",
      1713372919730,
      -1,
      {}
    ],
    "ytk9SnTxmw-cbjXol2tET": [
      "tableColumnEntities",
      1713372935568,
      -1,
      {
        "options(primaryKey)": 1713372935568,
        "dataType": 1713373080480,
        "name": 1713373086645
      }
    ],
    "xMTXCdKrgtt2TniOxtb5f": [
      "tableColumnEntities",
      1713372936778,
      -1,
      {
        "options(notNull)": 1713372936778,
        "name": 1713373098965,
        "dataType": 1713373080480,
        "default": 1713372936778,
        "comment": 1713372936778
      }
    ],
    "rEtYHR1HjHHnsi_9vLGmW": [
      "relationshipEntities",
      1713372936778,
      -1,
      {}
    ],
    "OoKHiGwN3M15l0O7DR44x": [
      "tableColumnEntities",
      1713373026334,
      -1,
      {
        "options(primaryKey)": 1713373026334,
        "dataType": 1713373040417,
        "name": 1713373108407
      }
    ],
    "_V9CPGITP578Kg4sgHFQE": [
      "tableColumnEntities",
      1713373032149,
      -1,
      {
        "options(notNull)": 1713373032149,
        "name": 1713373039020,
        "dataType": 1713373040417,
        "default": 1713373032149,
        "comment": 1713373032149
      }
    ],
    "Lp30Z8AAZZQolDe05GbOk": [
      "relationshipEntities",
      1713373032149,
      -1,
      {}
    ],
    "VEKzme6wGFoW_Fi6PERQZ": [
      "tableColumnEntities",
      1713373074799,
      -1,
      {
        "options(notNull)": 1713373074799,
        "name": 1713373078690,
        "dataType": 1713373080480,
        "default": 1713373074799,
        "comment": 1713373074799
      }
    ],
    "unWI7IftBrJeGm7NxKBN7": [
      "relationshipEntities",
      1713373074800,
      -1,
      {}
    ],
    "4V1d0FU6jhRjhKSYEnPx3": [
      "tableColumnEntities",
      1713373125856,
      -1,
      {
        "options(notNull)": 1713373125856,
        "name": 1713373164052,
        "dataType": 1713373125856,
        "default": 1713373125856,
        "comment": 1713373125856
      }
    ],
    "qa4kLrPwrErbD17TlrSAB": [
      "relationshipEntities",
      1713373125856,
      -1,
      {}
    ]
  }
}